{
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "devstart": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cron": "^1.6.0",
    "cronstrue": "^1.58.0",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-list-endpoints": "^4.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "oauth": "^0.9.15",
    "pm2": "^3.2.4",
    "query-string": "^6.2.0",
    "request": "^2.88.0"
  }
}
